services:
  service1:
    image: camunda/demo-microservice
    environment:
      workerType: place-cup
      consulDiscoveryPort: 8090
    ports:
      - 8090:8090
    networks:
      - proxy

  service2:
    image: camunda/demo-microservice
    environment:
      workerType: grind-coffee
      consulDiscoveryPort: 8091
    ports:
      - 8091:8091
    networks:
      - proxy

  service3:
    image: camunda/demo-microservice
    environment:
      workerType: pour-water
      consulDiscoveryPort: 8092
    ports:
      - 8092:8092
    networks:
      - proxy

  consul:
    image: consul:latest
    command: "agent -bootstrap -server -ui -client 0.0.0.0"
    environment:
      CONSUL_BIND_INTERFACE: eth0
    ports:
      - 8500:8500
    networks:
      - proxy

networks:
  proxy:
    external:
      name: proxy